## Interface: 110107, 110200
## Title: Auto-Confirm Equip
## Version: 2.1.7
## IconTexture: Interface/PaperDollInfoFrame/UI-EquipmentManager-Toggle-Highlight
## Notes: Eliminates the confirmation dialog when equipping BoEs of a configurable quality level.
## Category: Inventory
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄
## Author: Mot (@6mot, @tflo)
## AllowAddOnTableAccess: 1
## X-Wago-ID: RBKp5yGE
## X-Curse-Project-ID: 784763
## SPDX-License-Identifier: GPL-3.0-or-later
## X-Localizations: enUS
## SavedVariables: autoconfirmequip_database

main.lua
