## Interface: 100107
## Title: Auto-Confirm Equip
## Version: 2.0.2
# IconTexture: Interface/AddOns/AutoConfirmEquip/icon
## IconTexture: Interface/PaperDollInfoFrame/UI-EquipmentManager-Toggle-Highlight
## Notes: Eliminates the confirmation dialog when equipping BoEs of a configurable quality level.
## Author: Mot

## DefaultState: enabled
# Dependencies:
# OptionalDeps:
# LoadWith:
# LoadOnDemand:

## X-Wago-ID: RBKp5yGE
## X-Curse-Project-ID: 784763

## SavedVariables: autoconfirmequip_database
# SavedVariablesPerCharacter:

main.lua











# License ======================================================================
#
# Copyright © 2022–2023 Thomas Floeren
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#
# ==============================================================================
